local env 
localhost:9999/h2-console

docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:6.6.0

docker run --name local-maria-db -p 3306:3306 -e MYSQL_ROOT_PASSWORD=1234 -d mariadb